[mypy]
plugins =
    mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = ocelot.settings

[mypy-bs4]
ignore_missing_imports = True

[mypy-xmlschema]
ignore_missing_imports = True

[pylint.master]
load-plugins = pylint_django
django-settings-module = ocelot.settings
